<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYC-df-hPm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="wvQ-XN-9qG">
            <objects>
                <tableViewController id="rOG-z7-303" customClass="CategoriesVC" customModule="note_dinamitetech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7t-hD-nO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="catgory_cell" textLabel="r9M-tM-AJR" detailTextLabel="aQb-8F-3h4" style="IBUITableViewCellStyleSubtitle" id="nki-AA-VUd">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nki-AA-VUd" id="D4i-29-zky">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9M-tM-AJR">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aQb-8F-3h4">
                                            <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <segue destination="JEN-XW-A8w" kind="show" id="HBY-Wa-UVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOG-z7-303" id="jwL-hl-V55"/>
                            <outlet property="delegate" destination="rOG-z7-303" id="D7b-hP-FCL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pmA-QC-M4X"/>
                        <barButtonItem title="New Folder" image="folder.badge.plus" catalog="system" id="S4g-sV-9FD">
                            <connections>
                                <action selector="addCategoriesClick:" destination="rOG-z7-303" id="x0d-Cx-QNW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Categories" id="aI3-7H-d46"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlz-Km-SAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="138"/>
        </scene>
        <!--Notes-->
        <scene sceneID="EyD-1p-HmY">
            <objects>
                <tableViewController id="JEN-XW-A8w" customClass="NotesVC" customModule="note_dinamitetech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wu1-Te-V2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note_cell" textLabel="i5g-oy-6vT" detailTextLabel="DNX-29-OgD" style="IBUITableViewCellStyleSubtitle" id="jsA-UJ-mXb">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jsA-UJ-mXb" id="0hm-ET-7qK">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5g-oy-6vT">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNX-29-OgD">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="jdm-Pa-ieq" kind="showDetail" id="PJX-tP-Kx6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JEN-XW-A8w" id="kSE-lw-Qmo"/>
                            <outlet property="delegate" destination="JEN-XW-A8w" id="UyV-tK-c8z"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="cf7-sC-zxw" userLabel="Trash Item"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xRj-JB-5uJ"/>
                        <barButtonItem enabled="NO" title="Item" image="tray.and.arrow.down" catalog="system" id="lRL-NC-6jn" userLabel="Move Item">
                            <connections>
                                <segue destination="7Yh-Dw-Vpr" kind="presentation" identifier="moveNotesSegue" id="DTc-6Q-2Yo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="r7f-0M-kFJ"/>
                        <barButtonItem title="Item" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" style="done" id="RjI-ym-Aa0">
                            <connections>
                                <segue destination="cK0-kq-hhW" kind="showDetail" id="bXi-6G-D2B"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="Qvj-yC-4iK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="D8A-mq-dFJ" userLabel="Editing Item"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxG-7P-5TQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="138"/>
        </scene>
        <!--Add NoteVC-->
        <scene sceneID="OfR-UY-03f">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cK0-kq-hhW" customClass="AddNoteVC" customModule="note_dinamitetech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfx-bG-AZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-8k-Pef">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-fY-G3r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-TD-neQ">
                                                <rect key="frame" x="307" y="30" width="52" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="RBD-BB-5GX"/>
                                                    <constraint firstAttribute="width" constant="52" id="bVQ-HE-fTd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDoneClick:" destination="cK0-kq-hhW" eventType="touchUpInside" id="RdJ-Xp-FWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-mk-Nn8">
                                                <rect key="frame" x="136" y="74" width="103" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="Igu-9k-FpT"/>
                                                    <constraint firstAttribute="height" constant="99" id="ZwP-Xz-N3j"/>
                                                </constraints>
                                                <state key="normal" image="ic_upload_image"/>
                                                <connections>
                                                    <action selector="onUploadImageClick:" destination="cK0-kq-hhW" eventType="touchUpInside" id="qW3-1E-sO9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kxk-7R-hSl">
                                                <rect key="frame" x="20" y="193" width="335" height="700"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-5D-idX">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="700"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-qG-Mk8">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-34-tKP">
                                                                <rect key="frame" x="0.0" y="36.333333333333343" width="335" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="dnt-RT-CeN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-nY-e1Q">
                                                                <rect key="frame" x="0.0" y="137.66666666666669" width="335" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="nZV-LP-qMY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV3-t9-KZh">
                                                                <rect key="frame" x="0.0" y="96.333333333333314" width="161.33333333333334" height="25.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlg-fH-haf">
                                                                <rect key="frame" x="281.66666666666669" y="257.66666666666669" width="33.333333333333314" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="fwL-mz-m6J"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_add_audio"/>
                                                                <connections>
                                                                    <action selector="onRecordClick:" destination="cK0-kq-hhW" eventType="touchUpInside" id="fci-Iq-Yhg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF0-rx-aCi">
                                                                <rect key="frame" x="0.0" y="257.66666666666669" width="30" height="30"/>
                                                                <state key="normal" title="Play"/>
                                                                <connections>
                                                                    <action selector="onPlayCLick:" destination="cK0-kq-hhW" eventType="touchUpInside" id="qq6-Bd-rL4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="zw8-nY-e1Q" firstAttribute="top" secondItem="iV3-t9-KZh" secondAttribute="bottom" constant="16" id="37O-Ks-lkh"/>
                                                            <constraint firstAttribute="height" constant="700" id="8FQ-bt-BPE"/>
                                                            <constraint firstItem="iV3-t9-KZh" firstAttribute="leading" secondItem="tPg-5D-idX" secondAttribute="leading" id="B2b-dI-rMZ"/>
                                                            <constraint firstItem="Vlg-fH-haf" firstAttribute="top" secondItem="zw8-nY-e1Q" secondAttribute="bottom" constant="20" id="DtQ-Yf-hTC"/>
                                                            <constraint firstAttribute="trailing" secondItem="zw8-nY-e1Q" secondAttribute="trailing" id="EPr-JH-zVF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qqz-34-tKP" secondAttribute="trailing" id="HdC-Ae-X51"/>
                                                            <constraint firstItem="NF0-rx-aCi" firstAttribute="top" secondItem="zw8-nY-e1Q" secondAttribute="bottom" constant="20" id="JN1-Ls-cLM"/>
                                                            <constraint firstItem="iV3-t9-KZh" firstAttribute="top" secondItem="Qqz-34-tKP" secondAttribute="bottom" constant="20" id="dB6-wm-kxm"/>
                                                            <constraint firstItem="Qqz-34-tKP" firstAttribute="top" secondItem="7fU-qG-Mk8" secondAttribute="bottom" constant="10" id="h4Y-Pk-eHZ"/>
                                                            <constraint firstItem="zw8-nY-e1Q" firstAttribute="leading" secondItem="tPg-5D-idX" secondAttribute="leading" id="k3P-hC-GhW"/>
                                                            <constraint firstItem="Qqz-34-tKP" firstAttribute="leading" secondItem="tPg-5D-idX" secondAttribute="leading" id="nNC-UO-NG1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vlg-fH-haf" secondAttribute="trailing" constant="20" id="o31-uc-Xp7"/>
                                                            <constraint firstItem="7fU-qG-Mk8" firstAttribute="top" secondItem="tPg-5D-idX" secondAttribute="top" id="tSM-vY-gAz"/>
                                                            <constraint firstItem="NF0-rx-aCi" firstAttribute="leading" secondItem="tPg-5D-idX" secondAttribute="leading" id="vQj-YT-Sbm"/>
                                                            <constraint firstItem="7fU-qG-Mk8" firstAttribute="leading" secondItem="tPg-5D-idX" secondAttribute="leading" id="xYA-ri-cOo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-WA-WbA">
                                                <rect key="frame" x="16" y="30" width="67.666666666666671" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Notes" image="chevron.backward" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNotesClick:" destination="cK0-kq-hhW" eventType="touchUpInside" id="4Dq-QH-7bK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JDO-mk-Nn8" firstAttribute="top" secondItem="xfX-WA-WbA" secondAttribute="bottom" constant="20" id="2OH-gw-gOk"/>
                                            <constraint firstItem="Kxk-7R-hSl" firstAttribute="top" secondItem="JDO-mk-Nn8" secondAttribute="bottom" constant="20" id="83L-7q-xrd"/>
                                            <constraint firstItem="xfX-WA-WbA" firstAttribute="top" secondItem="Q5C-fY-G3r" secondAttribute="top" constant="30" id="A9f-tb-kWp"/>
                                            <constraint firstAttribute="trailing" secondItem="Kxk-7R-hSl" secondAttribute="trailing" constant="20" id="Eat-zW-MNx"/>
                                            <constraint firstAttribute="height" constant="950" id="GrE-Rl-VcK"/>
                                            <constraint firstAttribute="trailing" secondItem="fJS-TD-neQ" secondAttribute="trailing" constant="16" id="J6M-Yf-0Q3"/>
                                            <constraint firstItem="JDO-mk-Nn8" firstAttribute="centerX" secondItem="Q5C-fY-G3r" secondAttribute="centerX" id="KeE-37-1Oo"/>
                                            <constraint firstItem="Kxk-7R-hSl" firstAttribute="leading" secondItem="Q5C-fY-G3r" secondAttribute="leading" constant="20" id="hMz-Z2-CAE"/>
                                            <constraint firstItem="xfX-WA-WbA" firstAttribute="leading" secondItem="Q5C-fY-G3r" secondAttribute="leading" constant="16" id="lrh-2m-ZwI"/>
                                            <constraint firstItem="fJS-TD-neQ" firstAttribute="top" secondItem="Q5C-fY-G3r" secondAttribute="top" constant="30" id="mSe-tj-kEg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q5C-fY-G3r" firstAttribute="top" secondItem="SHK-8k-Pef" secondAttribute="top" id="5eB-VF-vZY"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5C-fY-G3r" secondAttribute="trailing" id="6TK-5L-HnN"/>
                                    <constraint firstItem="Q5C-fY-G3r" firstAttribute="width" secondItem="SHK-8k-Pef" secondAttribute="width" id="XWu-Q2-Txs"/>
                                    <constraint firstItem="Q5C-fY-G3r" firstAttribute="leading" secondItem="SHK-8k-Pef" secondAttribute="leading" id="hSD-5g-iHh"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5C-fY-G3r" secondAttribute="bottom" id="rh3-em-0JP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="li1-pM-K0T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SHK-8k-Pef" firstAttribute="trailing" secondItem="li1-pM-K0T" secondAttribute="trailing" id="D4I-v3-H8E"/>
                            <constraint firstItem="SHK-8k-Pef" firstAttribute="leading" secondItem="li1-pM-K0T" secondAttribute="leading" id="Ix2-DA-yxW"/>
                            <constraint firstItem="SHK-8k-Pef" firstAttribute="bottom" secondItem="li1-pM-K0T" secondAttribute="bottom" id="RxP-R0-VBO"/>
                            <constraint firstItem="SHK-8k-Pef" firstAttribute="top" secondItem="li1-pM-K0T" secondAttribute="top" id="hfT-Z1-tp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ald-SX-gtQ"/>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="recordAudio" destination="Vlg-fH-haf" id="E4G-8P-jLR"/>
                        <outlet property="textFieldNoteDescription" destination="zw8-nY-e1Q" id="LZs-Ye-QTQ"/>
                        <outlet property="textFieldNoteTitle" destination="Qqz-34-tKP" id="yMg-vi-8hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-Ro-Ngr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-175"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="HOW-4b-zoh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="jdm-Pa-ieq" customClass="NoteDetailViewController" customModule="note_dinamitetech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJS-CG-MNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlO-J2-r2g">
                                <rect key="frame" x="20" y="135" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-4p-NQl">
                                <rect key="frame" x="20" y="164" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kRk-zj-vx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-DC-PhJ">
                                <rect key="frame" x="20" y="210" width="139.66666666666666" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esW-sk-m8I">
                                <rect key="frame" x="20" y="241" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d48-vY-K3X">
                                <rect key="frame" x="20" y="535" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qfm-mJ-O2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-ac-WCk">
                                <rect key="frame" x="20" y="481" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofl-St-D2R">
                                <rect key="frame" x="324" y="35" width="59" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="jdm-Pa-ieq" eventType="touchUpInside" id="uca-lt-pyw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUK-hr-zhc">
                                <rect key="frame" x="20" y="30" width="104" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hd1-SK-noV"/>
                                    <constraint firstAttribute="height" constant="95" id="je2-Co-rpl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-kb-0pJ">
                                <rect key="frame" x="364" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BWS-8E-fnR"/>
                                    <constraint firstAttribute="height" constant="30" id="zWR-tC-NEd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="onPlayClick:" destination="jdm-Pa-ieq" eventType="touchUpInside" id="c6n-em-nA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLp-7F-oOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlO-J2-r2g" firstAttribute="top" secondItem="aUK-hr-zhc" secondAttribute="bottom" constant="10" id="1oY-6q-jAy"/>
                            <constraint firstItem="YlO-J2-r2g" firstAttribute="leading" secondItem="cLp-7F-oOQ" secondAttribute="leading" constant="20" id="5q5-cG-Bu9"/>
                            <constraint firstItem="d48-vY-K3X" firstAttribute="trailing" secondItem="GhT-ac-WCk" secondAttribute="trailing" id="8IW-qX-KUD"/>
                            <constraint firstItem="Ofl-St-D2R" firstAttribute="top" secondItem="cLp-7F-oOQ" secondAttribute="top" constant="35" id="9Rr-aa-uqh"/>
                            <constraint firstItem="d48-vY-K3X" firstAttribute="top" secondItem="GhT-ac-WCk" secondAttribute="bottom" constant="30" id="9XN-Qh-EQD"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="trailing" secondItem="Ofl-St-D2R" secondAttribute="trailing" constant="31" id="AK1-Yl-nE6"/>
                            <constraint firstItem="aUK-hr-zhc" firstAttribute="leading" secondItem="d48-vY-K3X" secondAttribute="leading" id="Nds-ib-Pjd"/>
                            <constraint firstItem="esW-sk-m8I" firstAttribute="leading" secondItem="cLp-7F-oOQ" secondAttribute="leading" constant="20" id="ODX-U8-c5d"/>
                            <constraint firstItem="Zpp-DC-PhJ" firstAttribute="leading" secondItem="cLp-7F-oOQ" secondAttribute="leading" constant="20" id="RcI-kl-XUj"/>
                            <constraint firstItem="esW-sk-m8I" firstAttribute="top" secondItem="Zpp-DC-PhJ" secondAttribute="bottom" constant="6" id="Uhi-5V-Q8x"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="bottom" secondItem="d48-vY-K3X" secondAttribute="bottom" constant="51" id="blu-Vv-0rb"/>
                            <constraint firstItem="pWo-4p-NQl" firstAttribute="leading" secondItem="cLp-7F-oOQ" secondAttribute="leading" constant="20" id="iEc-fb-Gbh"/>
                            <constraint firstItem="aUK-hr-zhc" firstAttribute="leading" secondItem="cLp-7F-oOQ" secondAttribute="leading" constant="20" id="jtg-Wz-vU1"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="trailing" secondItem="pWo-4p-NQl" secondAttribute="trailing" id="kiR-Vq-gdg"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="trailing" secondItem="esW-sk-m8I" secondAttribute="trailing" id="mNj-yn-P0A"/>
                            <constraint firstItem="pWo-4p-NQl" firstAttribute="top" secondItem="YlO-J2-r2g" secondAttribute="bottom" constant="6" id="pHT-Zz-yVh"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="trailing" secondItem="zjH-kb-0pJ" secondAttribute="trailing" constant="20" id="qQe-7N-SVk"/>
                            <constraint firstItem="aUK-hr-zhc" firstAttribute="top" secondItem="cLp-7F-oOQ" secondAttribute="top" constant="30" id="qiV-vf-kux"/>
                            <constraint firstItem="cLp-7F-oOQ" firstAttribute="trailing" secondItem="d48-vY-K3X" secondAttribute="trailing" constant="40" id="sGK-HV-WGZ"/>
                            <constraint firstItem="Zpp-DC-PhJ" firstAttribute="top" secondItem="pWo-4p-NQl" secondAttribute="bottom" constant="6" id="vRj-h0-9XP"/>
                            <constraint firstItem="zjH-kb-0pJ" firstAttribute="top" secondItem="Ofl-St-D2R" secondAttribute="bottom" constant="20" id="vwD-O5-VaM"/>
                            <constraint firstItem="aUK-hr-zhc" firstAttribute="leading" secondItem="GhT-ac-WCk" secondAttribute="leading" id="w0h-qN-aSE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTxt" destination="esW-sk-m8I" id="TDO-DM-Tzn"/>
                        <outlet property="descpTxt" destination="d48-vY-K3X" id="I3U-fN-ly3"/>
                        <outlet property="titleTxt" destination="pWo-4p-NQl" id="BU4-HK-4zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS4-0R-Y7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="369"/>
        </scene>
        <!--Move ToVC-->
        <scene sceneID="HKF-Nr-CQy">
            <objects>
                <viewController id="7Yh-Dw-Vpr" customClass="MoveToVC" customModule="note_dinamitetech_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7G-yu-H9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-og-wDw">
                                <rect key="frame" x="0.0" y="100" width="414" height="616"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="JeT-Re-hCc" style="IBUITableViewCellStyleDefault" id="xFs-mm-30h">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFs-mm-30h" id="hFP-0k-eeD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JeT-Re-hCc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Yh-Dw-Vpr" id="l0j-VJ-gEu"/>
                                    <outlet property="delegate" destination="7Yh-Dw-Vpr" id="9WX-XI-khJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to folder ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4i-fj-03C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="y0q-JL-0UN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-tt-5SD">
                                <rect key="frame" x="346" y="35" width="48" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoz-7H-PiY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cBw-og-wDw" secondAttribute="bottom" id="6CU-a4-Y0M"/>
                            <constraint firstItem="cBw-og-wDw" firstAttribute="top" secondItem="S4i-fj-03C" secondAttribute="bottom" id="79w-6T-8lo"/>
                            <constraint firstItem="xYY-tt-5SD" firstAttribute="centerY" secondItem="S4i-fj-03C" secondAttribute="centerY" id="C6A-25-WbH"/>
                            <constraint firstItem="S4i-fj-03C" firstAttribute="leading" secondItem="aoz-7H-PiY" secondAttribute="leading" id="OQB-tN-Stk"/>
                            <constraint firstItem="S4i-fj-03C" firstAttribute="top" secondItem="aoz-7H-PiY" secondAttribute="top" id="Re0-LA-Lf6"/>
                            <constraint firstItem="aoz-7H-PiY" firstAttribute="trailing" secondItem="xYY-tt-5SD" secondAttribute="trailing" constant="20" id="ksU-v1-kz5"/>
                            <constraint firstItem="cBw-og-wDw" firstAttribute="leading" secondItem="aoz-7H-PiY" secondAttribute="leading" id="oBy-EN-hm0"/>
                            <constraint firstItem="cBw-og-wDw" firstAttribute="trailing" secondItem="aoz-7H-PiY" secondAttribute="trailing" id="qMw-TX-Fy0"/>
                            <constraint firstItem="aoz-7H-PiY" firstAttribute="trailing" secondItem="S4i-fj-03C" secondAttribute="trailing" id="wjJ-GU-brS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="bG0-AH-e3Q" kind="unwind" identifier="dismissMoveToVC" unwindAction="unwindToNoteTVC:" id="Ed5-fG-Cim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvE-9U-wXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bG0-AH-e3Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08Y-0r-XiI">
            <objects>
                <navigationController toolbarHidden="NO" id="QYC-df-hPm" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kgO-g4-Sab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJS-6z-J1P">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </toolbar>
                    <connections>
                        <segue destination="rOG-z7-303" kind="relationship" relationship="rootViewController" id="j8O-cI-apC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMy-kx-BOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="138"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGray4Color"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="ic_add_audio" width="33.333332061767578" height="33.333332061767578"/>
        <image name="ic_upload_image" width="42.666667938232422" height="42.666667938232422"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
